<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chai</title>
    <link href="./styles/style.css" rel="stylesheet" type="text/css" media="all">
    <link href="./styles/style-chai.css" rel="stylesheet" type="text/css" media="all">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200&icon_names=arrow_left,arrow_right" />

    <script>
      const link = document.createElement("link");
      link.rel = "stylesheet";
      link.type = "text/css";
      link.media = "all";

      const isNight = (!document.cookie || document.cookie.includes('night'))
      link.href = isNight ? "./styles/style-night.css" : "./styles/style-day.css";

      const chaiLink = document.createElement("link");
      chaiLink.rel = 'stylesheet';
      chaiLink.type = 'text/css';
      chaiLink.media = 'all';

      chaiLink.href = isNight ? './styles/style-chai-night.css' : './styles/style-chai-day.css';

      document.head.appendChild(link);
      document.head.appendChild(chaiLink);

    </script>
  </head>
  <body>
  
     <script type="text/javascript" src="./header.js"></script>
    
    <site-header></site-header>
    

    <h1 class="chai-header">Chai</h1>

    <div id="chai-passport-container">
      <img src="./misc-assets/chai-headshot.png" id="chai-headshot-img">

      <div id="chai-passport-fields-container">
        <div id="chai-passport-top-section">
          <div class="chai-passport-section" id="chai-biometrics-container">
            <h3 class="chai-passport-section-title">
              Biometrics
            </h3>
            <div>
              <b>Species: </b> Cat
            </div>
            <div>
              <b>Appearance: </b> Striped
            </div>
            <div>
              <b>Weight: </b>9lbs
            </div>
            <div>
              <b>Adoption: </b>Nov. 2024
            </div>
            <div>
              <b>DOB: </b>2023-2024
            </div>
          </div>

          <div class="chai-passport-section" id="chai-relevant-info-container">

            <h3 class="chai-passport-section-title">
              Relevant Background
            </h3>
            <div>
              <b>Children: </b>🐈🐈
            </div>
            <div>
              <b>Origin: </b>Shelter
            </div>
            <div>
              <b>Occupation: </b>Housecat
            </div>
            <div>
              <b>Likes: </b>
              <ul>
                <li>
                  Birds
                </li>
                <li>
                  Bird TikToks
                </li>
                <li>
                  Meat
                </li>
                <li>
                  String
                </li>
              </ul>
            </div>
          </div>

        </div>


        <div class="chai-passport-section">
          <h3 class="chai-passport-section-title">
            Criminal History
          </h3>
          <div>
            <b>Crimes: </b> biting
          </div>
          <div>
            <b>Taxes filed: </b>
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; ❌2025
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp; ❌2024
          </div>

          <div>
            <b>Pays rent?</b>
            Yes ($50)
          </div>
        </div>
      </div>

    </div>



    <h1 class="chai-header">Highlights</h1>

    <div id="masonry-container">
    </div>
    
    <script>

      const images = ['./images/chai8.jpg', './images/chai3.webp', './images/chai4.webp', './images/chai7.jpg',
        './images/chai11.jpg', './images/chai14.jpg', './images/chai17.jpg'
      ]
    
      const getColumnCount = () => {
        if (window.innerWidth < 350) return 1;
        if (window.innerWidth < 550) return 2;
        if (window.innerWidth < 800) return 3;
        return 4;
      }

      const getColumnImages = (allImages, k, colCount) => {

        const imagesPerCol = Math.floor(allImages.length / colCount);
        const remainingImages = allImages.length % colCount;
        const extraImage = remainingImages > 0 && k < remainingImages ? 1 : 0 ;

        const colImages = [];

        for (let i = k; i < allImages.length; i+= colCount) {
          colImages.push(allImages[i])
        }

        return colImages;
      }
    
      const renderMasonry = (images) => {
        const colCount = getColumnCount();

        console.log("colCount: ", colCount);
        const columns = [];

        const masonryContainer = document.getElementById("masonry-container");
        for (let i = 0; i < colCount; i++) {
          const newCol = document.createElement("div");
          newCol.className = "masonry-column";

          const colImages = getColumnImages(images, i, colCount);
          for (let img of colImages) {
            const newImg = document.createElement("img");
            newImg.className = "masonry-img";
            newImg.src = img;
            
            newCol.appendChild(newImg);
          }


          masonryContainer.appendChild(newCol);
        }
      }

      renderMasonry(images);

    
    </script>
    
    
  </body>
</html>